Data contained in pandas objects can be combined together in a number of ways:

• pandas.merge connects rows in DataFrames based on one or more keys. This
will be familiar to users of SQL or other relational databases, as it implements
database join operations.

• pandas.concat concatenates or “stacks” together objects along an axis.

• The combine_first instance method enables splicing together overlapping data
to fill in missing values in one object with values from another

#### Merge

In [1]:
import pandas as pd
import numpy as np
import sys

In [2]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                     'data2': range(3)})

df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [3]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

Default merge does an 'inner' join.

In [4]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [5]:
pd.merge(df1, df2, left_on = ['key'], right_on = ['key'])

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

### Left Join Prerequisites:
1. Right side table must compulsory have unique values in primary key.
2. Always perform duplication check on primary key.

In [6]:
pd.merge(df1, df2, on = ['key'], how = 'left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [7]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [8]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

In [9]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [10]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [11]:
pd.merge(left, right, on=['key1'])

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

##### Merging On Index

In [12]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [13]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [14]:
right1

   group_val
a        3.5
b        7.0

In [15]:
pd.merge(left1, right1, left_on = 'key', right_index = True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

#### Concat

In [16]:
df3 = pd.DataFrame(np.random.randn(3, 5))
df3

          0         1         2         3         4
0 -1.690576 -2.071024  0.001009  0.916359 -1.844701
1  1.680511  0.154418 -0.743536  0.717418  0.184392
2  2.003993  0.831822 -0.710928 -1.286283  2.484822

In [17]:
df4 = pd.DataFrame(np.random.randn(5, 3))
df4

          0         1         2
0  0.288792  2.312716 -0.076987
1  0.057555 -1.500339  1.148644
2  0.257840 -1.241315 -1.431490
3  1.038286  0.591079 -1.488763
4 -0.755946 -0.763489 -0.006684

In [18]:
pd.concat([df3, df4])

          0         1         2         3         4
0 -1.690576 -2.071024  0.001009  0.916359 -1.844701
1  1.680511  0.154418 -0.743536  0.717418  0.184392
2  2.003993  0.831822 -0.710928 -1.286283  2.484822
0  0.288792  2.312716 -0.076987       NaN       NaN
1  0.057555 -1.500339  1.148644       NaN       NaN
2  0.257840 -1.241315 -1.431490       NaN       NaN
3  1.038286  0.591079 -1.488763       NaN       NaN
4 -0.755946 -0.763489 -0.006684       NaN       NaN

#### Combine

In [19]:
df_a = pd.DataFrame({'a' : [1, 2, np.nan, 2, np.nan]})
df_b = pd.DataFrame({'b' : [3, 4, 5, 6, np.nan]})

In [20]:
df_a

     a
0  1.0
1  2.0
2  NaN
3  2.0
4  NaN

In [21]:
df_b

     b
0  3.0
1  4.0
2  5.0
3  6.0
4  NaN

In [22]:
np.where(pd.isnull(df_a), df_b, df_a)

array([[ 1.],
       [ 2.],
       [ 5.],
       [ 2.],
       [nan]])

In [23]:
df_a['a'].combine_first(df_b['b'])

0    1.0
1    2.0
2    5.0
3    2.0
4    NaN
Name: a, dtype: float64

In [24]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                    'b': [np.nan, 2., np.nan, 6.],
                    'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                    'b': [np.nan, 3., 4., 6., 8.]})

In [25]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [26]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [27]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

### Reshaping with Hierarchical Indexing

Hierarchical indexing provides a consistent way to rearrange data in a DataFrame.<br>
There are two primary actions:<br>
&emsp;<i>stack<br></i>
This “rotates” or pivots from the columns in the data to the rows<br>
&emsp;<i>unstack<br></i>
This pivots from the rows into the columns

In [28]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],
                    name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [29]:
stacked = data.stack()
stacked

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [30]:
stacked.to_csv(sys.stdout)

state,number,0
Ohio,one,0
Ohio,two,1
Ohio,three,2
Colorado,one,3
Colorado,two,4
Colorado,three,5

In [31]:
unstacked = data.unstack()
unstacked

number  state
one     Ohio        0
        Colorado    3
two     Ohio        1
        Colorado    4
three   Ohio        2
        Colorado    5
dtype: int32

In [32]:
unstacked.to_csv(sys.stdout)

number,state,0
one,Ohio,0
one,Colorado,3
two,Ohio,1
two,Colorado,4
three,Ohio,2
three,Colorado,5

In [33]:
stacked.unstack(0)   # By level number.

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [34]:
stacked.unstack('state')    # By level name.

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

### Pivoting “Long” to “Wide” Format
A common way to store multiple time series in databases and CSV is in so-called long
or stacked format. Let’s load some example data and do a small amount of time series
wrangling and other data cleaning

In [36]:
my_data = pd.read_csv('https://github.com/wesm/pydata-book/blob/2nd-edition/examples/macrodata.csv?raw=True')
my_data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009.0,1.0,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [37]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name = 'item')

In [39]:
df_p1 = my_data.reindex(columns = columns)
df_p1

item    realgdp  infl  unemp
0      2710.349  0.00    5.8
1      2778.801  2.34    5.1
2      2775.488  2.74    5.3
3      2785.204  0.27    5.6
4      2847.699  2.31    5.2
..          ...   ...    ...
198   13324.600 -3.16    6.0
199   13141.920 -8.79    6.9
200   12925.410  0.94    8.1
201   12901.504  3.37    9.2
202   12990.341  3.56    9.6

[203 rows x 3 columns]

In [41]:
periods = pd.PeriodIndex(year = my_data.year, quarter = my_data.quarter, name='date')
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [43]:
df_p1.index = periods.to_timestamp('D', 'end')
df_p1

item                             realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999   2710.349  0.00    5.8
1959-06-30 23:59:59.999999999   2778.801  2.34    5.1
1959-09-30 23:59:59.999999999   2775.488  2.74    5.3
1959-12-31 23:59:59.999999999   2785.204  0.27    5.6
1960-03-31 23:59:59.999999999   2847.699  2.31    5.2
...                                  ...   ...    ...
2008-09-30 23:59:59.999999999  13324.600 -3.16    6.0
2008-12-31 23:59:59.999999999  13141.920 -8.79    6.9
2009-03-31 23:59:59.999999999  12925.410  0.94    8.1
2009-06-30 23:59:59.999999999  12901.504  3.37    9.2
2009-09-30 23:59:59.999999999  12990.341  3.56    9.6

[203 rows x 3 columns]

This is the so-called long format for multiple time series, or other observational data
with two or more keys (here, our keys are date and item). Each row in the table represents a single observation.

Data is frequently stored this way in relational databases like MySQL, as a fixed
schema (column names and data types) allows the number of distinct values in the
item column to change as data is added to the table.

In [45]:
ldata = my_data.stack().reset_index().rename(columns={0: 'value'})
ldata

      level_0   level_1     value
0           0      year  1959.000
1           0   quarter     1.000
2           0   realgdp  2710.349
3           0  realcons  1707.400
4           0   realinv   286.898
...       ...       ...       ...
2837      202  tbilrate     0.120
2838      202     unemp     9.600
2839      202       pop   308.013
2840      202      infl     3.560
2841      202   realint    -3.440

[2842 rows x 3 columns]

### Pivoting “Wide” to “Long” Format
An inverse operation to pivot for DataFrames is pandas.melt. Rather than transforming one column into many in a new DataFrame, it merges multiple columns into
one, producing a DataFrame that is longer than the input

In [47]:
df_w = pd.DataFrame({'key' : ['foo', 'bar', 'baz'],
                    'A' : [1, 2, 3],
                    'B' : [4, 5, 6],
                    'C' : [7, 8, 9]})

df_w

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [49]:
melted = pd.melt(df_w, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [51]:
reshaped = melted.pivot('key', 'variable', 'value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [52]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [53]:
pd.melt(df_w, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9